{
  "name": "smart-dashboard",
  "version": "2.2.5",
  "private": true,
  "dependencies": {
    "@babel/core": "7.2.2",
    "@date-io/date-fns": "1.1.0",
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "@svgr/webpack": "4.1.0",
    "auth0-lock": "11.14.1",
    "autosuggest-highlight": "3.1.1",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.16.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-polyfill": "7.0.0-beta.3",
    "babel-preset-react-app": "^7.0.2",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chart.js": "2.8.0",
    "css-loader": "1.0.0",
    "date-fns": "2.0.0-alpha.27",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "downshift": "3.2.7",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "2.0.0",
    "firebase": "8.2.9",
    "formsy-react": "1.1.5",
    "fs-extra": "7.0.1",
    "google-map-react": "1.1.2",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "html2canvas": "^1.0.0-rc.7",
    "identity-obj-proxy": "3.0.0",
    "install": "^0.13.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "jsonwebtoken": "8.5.1",
    "jspdf": "^2.3.1",
    "jss-extend": "6.2.0",
    "jwt-decode": "2.2.0",
    "keycode": "2.2.0",
    "lodash": "4.17.11",
    "material-ui-pickers": "2.2.4",
    "material-ui-popup-state": "1.3.2",
    "mini-css-extract-plugin": "0.5.0",
    "mobile-detect": "1.4.3",
    "moment": "2.24.0",
    "notistack": "0.5.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "path-to-regexp": "3.0.0",
    "perfect-scrollbar": "1.4.0",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "prismjs": "1.15.0",
    "qs": "6.7.0",
    "raw-loader": "1.0.0",
    "react": "16.8.5",
    "react-app-polyfill": "^0.2.2",
    "react-autosuggest": "9.4.3",
    "react-beautiful-dnd": "10.1.0",
    "react-big-calendar": "0.20.4",
    "react-chartjs-2": "2.7.4",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dev-utils": "^8.0.0",
    "react-dom": "16.8.5",
    "react-draggable": "3.2.1",
    "react-frame-component": "4.1.0",
    "react-jss": "8.6.1",
    "react-loadable": "5.5.0",
    "react-masonry-css": "1.0.12",
    "react-number-format": "^4.3.1",
    "react-popper": "1.0.2",
    "react-redux": "6.0.1",
    "react-router-config": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-search-box": "^2.0.2",
    "react-select": "2.4.2",
    "react-swipeable-views": "0.13.1",
    "react-table": "6.9.2",
    "react-text-mask": "5.4.3",
    "react-to-pdf": "0.0.14",
    "react-virtualized": "9.21.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.2",
    "typeface-muli": "0.0.71",
    "url-loader": "1.1.2",
    "velocity-react": "1.4.1",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3",
    "xlsx": "^0.17.0"
  },
  "resolutions": {
    "react": "16.8.5",
    "react-dom": "16.8.5"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "cross-env": "5.2.0",
    "globby": "8.0.2",
    "js-beautify": "1.9.0",
    "marked": "0.6.1",
    "purgecss": "1.1.0",
    "tailwindcss": "0.7.4",
    "webpack-bundle-analyzer": "3.1.0"
  },
  "scripts": {
    "start": "yarn run tailwind && cross-env NODE_PATH=src node scripts/start.js",
    "build": "yarn run tailwind && node ./purge-tailwindcss.js && cross-env NODE_PATH=src GENERATE_SOURCEMAP=false node scripts/build.js",
    "tailwind": "./node_modules/.bin/tailwind build ./src/styles/tailwind.base.css -c ./tailwind.js -o ./src/styles/tailwind.css",
    "test": "cross-env NODE_PATH=src node scripts/test.js --env=node",
    "build-docs": "babel-node src/app/main/components/material-ui/build.js",
    "build-stats": "yarn run build --stats",
    "bundle-report": "yarn run build-stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "/Users/myindofrontend/Documents/Project_W/whome-cms/node_modules/jest-watch-typeahead/filename.js",
      "/Users/myindofrontend/Documents/Project_W/whome-cms/node_modules/jest-watch-typeahead/testname.js"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
